<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1186" measuredH="122" mockupW="1126" mockupH="102">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="20" w="569" h="102" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="461" y="27" w="-1" h="-1" measuredW="160" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AsteriskIcon%7Csmall</icon>
        <labelPosition>left</labelPosition>
        <text>%5BYou%20have%20%7Bx%7D%20new%20task%5D</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="461" y="59" w="-1" h="-1" measuredW="161" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CalendarIcon%7Csmall</icon>
        <labelPosition>left</labelPosition>
        <text>%5BMy%20followup%20dashboard%5D</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="544" y="89" w="-1" h="-1" measuredW="77" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartColumnIcon%7Csmall</icon>
        <labelPosition>left</labelPosition>
        <text>%5BMy%20KPIs%5D</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="687" y="20" w="499" h="54" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="67" y="29" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20%7BFORTIZ%7D</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="__group__" x="695" y="35" w="257" h="27" measuredW="257" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="121" h="-1" measuredW="78" measuredH="27" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <text>Username%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="136" y="0" w="121" h="-1" measuredW="70" measuredH="27" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <text>Password</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>